<!DOCTYPE html>
<html>
    <head>
        <title>Post Property Page</title>
        <style>
            #signup_form{
                width: 50%;
                margin: 20% auto;
                padding: 1% 5% 5%;
                border-radius: 10px;
                background-color: silver;
            }
            #form-title{
                text-align: center;
                font-weight: Bold;
            }
            label{
                font-weight: bold;
                float: left;
                width: 100px;
            }
            #submit{
                display: block;
                width: 20%;
                margin: 2px auto;
                border-radius: 5px;
            }
            #submit:hover{
                
            }
        </style>
    </head>

    <body>
        <div id="content">
            <form action="" method="post">
                <fieldset id="signup_form">
                    <p id="form-title">PROPERTY DETAILS</p>
                    <label>Property Type</label>
                    <select name="HouseType">
                        <option value="vehicle">Vehicle</option>
                        <option value="appartment-building">Appartment Building</option>
                        <option value="camper-van">Camper Van</option>
                        <option value="plot">plot</option>
                        <option value="villa">villa</option>
                        <option value="farm-house">Farm House</option>
                    </select>
                     <br><br>
                    <label>Property Value</label>
                    <select name="value">
                        <option value="">$1000-$5000</option>
                        <option value="">$6000-$10000</option>
                        <option value="">$11000-$15000</option>
                        <option value="">$16000-$20000</option>
                        <option value="">$21000-$25000</option>
                        <option value="">$26000-$30000</option>
                        <option value="">Above $30000</option>
                    </select><br> <br>
                    <label>Property Location</label>
                    <input type="text">
                    
                    <input id="submit" type="submit" name="submit" value="Submit"/>
                    
                    
                </fieldset>

            </form>
            
        </div>
    </body>
</html>