<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Page</title>
        <style>
            #signup_form{
                width: 50%;
                margin: 20% auto;
                padding: 1% 5% 5%;
                border-radius: 10px;
                background-color: silver;
            }
            #form-title{
                text-align: center;
                font-weight: Bold;
            }
            label{
                font-weight: bold;
                float: left;
                width: 100px;
            }
            #submit{
                display: block;
                width: 20%;
                margin: 2px auto;
                border-radius: 5px;
            }
            #submit:hover{
                
            }
        </style>
    </head>

    <body>
        <div id="content">
            <form action="" method="post">
                <fieldset id="signup_form">
                    <p id="form-title">Sign UP</p>
                    <label>Name:</label>
                    <input type="text" id="name" placeholder="Enter your name here" name="Email"/> <br><br>
                    <label>User Name:</label>
                    <input type="text" name="User Name" id="username" placeholder="This name will be made public"/><br> <br>
                    <label>Email:</label>
                    <input type="email" name="Email" id="email"/><br><br>
                    <label>Password:</label>
                    <input type="password" id="password" required name="Password"/><br><br>
                    <label>Confirm Password:</label>
                    <input type="password" name="password" required/>
                    <input id="submit" type="submit" name="submit" value="Submit"/>
                    
                    
                </fieldset>

            </form>
            
        </div>
    </body>
</html>